sign_inheader_link=id:signin-block
sign_inlink=id:signInLink
framelocator=xpath://iframe[@src='/account?pageName=Home&noReload=noReload']
new_signupbtn=xpath://*[@id='signInView']/div[2]/div/div[3]/button
signin_linkpopup=xpath://*[@id='signInView']/div[2]/div/div[3]/div[8]/span[2]/a
signin_emailid=id:email-mobile
signin_passwordid=id:password
signin_btn=id:doSignin
signup_emailid_txt=id:emailID
signup_password_txt=id:password
proceed_btn=id:createAccountLink
loginemailtxtboxerrmsg=xpath://*[@id='signInView']/div[2]/div/div[2]/div[1]/div[2]/span[2]
loginpasswdtxtboxerrmsg=xpath://*[@id='signInView']/div[2]/div/div[2]/div[1]/div[3]/span[2]
loginerrmsg=xpath://*[@id='signInView']/div[2]/div/div[2]/div[1]/div[1]